# .NET-MAUI-News-App

./: NewsApp.sln  README.md  myapp.keystore
NewsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NewsApp.csproj
NewsApp/Helpers/: FileAccessHelper.cs
NewsApp/Models/: Article.cs  Category.cs  NewsModel.cs  Source.cs
NewsApp/Services/: INewsApiService.cs  NewsApiService.cs  NewsRepository.cs
NewsApp/ViewModels/: BaseViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs
NewsApp/Views/: NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
